:root {
  --pinkbg: #ffcad9;
  --pinkhvr: #ffe3e9;
  --beigebg: #fcf1cf;
  --darkpink: #d14c72;
}

* {
  box-sizing: border-box;
}

/* Basic structure */
html {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background-color: var(--beigebg);

  display: grid;
  grid-template-areas:
    "header header"
    "nav main"
    "footer footer";
  row-gap: 20px;
}

body {
  min-height: 100vh;
}

header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--pinkbg);
}

.logo {
  display: flex;
}

.headerLogo {
  margin: 15px;
  background-color: white;
  border-radius: 50%;
  padding: 3px;
}

header h1 {
  color: white;
  margin-top: 27px;
  -webkit-text-stroke: 1.2px var(--darkpink);
  text-decoration: underline overline dotted;
}

.headbtn-group {
  display: flex;
}

.headbtn {
  padding: 10px;
}

.tab-container {
  grid-area: nav;
}

.tab-content {
  grid-area: main;
  margin-top: 20px;
}

/* Navigation buttons */

.cart-button,
#log-in,
#menu-btn,
#home-btn,
#open-register {
  background-color: var(--pinkbg);
  border: 3px solid var(--darkpink);
  color: var(--darkpink);
  font-weight: bold;
  font-size: large;
  border-radius: 30px;
  cursor: pointer;
  height: 60px;
  width: 150px;
  margin: 5px;
  transition: transform 0.2s ease, background-color 0.3s ease;
}

.cart-button:hover,
#log-in:hover,
#menu-btn:hover,
#home-btn:hover,
#open-register:hover {
  transform: scale(1.1);
  background-color: var(--pinkhvr);
}

.cart-button:active,
#log-in:active {
  transform: scale(0.95);
}

#open-register {
  display: block; /* ensure it behaves like a block element */
  margin: 0 auto; /* horizontally center */
  top: 50%;
  left: 50%;
}

footer {
  margin-top: 30px;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: var(--pinkbg);
  color: white;
  text-align: center;
  border-top: 4px solid var(--darkpink);
  grid-area: footer;
}
